{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031 Standard;}
{\*\cs15\snext15\hich\af0\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 Default Paragraph Font;}
{\*\cs25\sbasedon24\snext25\cf2\ul\ulc0\dbch\af0 Internetlink;}
{\s26\sbasedon0\snext27\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1031\dbch\af8\afs28\lang1025\loch\f2\fs28\lang1031 Überschrift;}
{\s27\sbasedon0\snext27\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1031\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1031 Textkörper;}
{\s28\sbasedon27\snext28\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1031\dbch\af9\afs22\lang1025\loch\f3\fs22\lang1031 Liste;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1031\dbch\af9\afs24\lang1025\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s30\sbasedon0\snext30\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe1031\dbch\af9\afs22\lang1025\loch\f3\fs22\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat32\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Peter Schuster}{\creatim\yr2015\mo3\dy24\hr17\min3}{\author Peter Schuster}{\revtim\yr2015\mo5\dy23\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\ul\ulc0\dbch\af4\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f4
Brazier Set}{\dbch\af4\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f4
 }{\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f4
(by Peter Schuster)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\ul\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Description:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
A pack of four hand}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
-}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
painted braziers, lit and unlit.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Brazier A: (672 tris, }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
512x512}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 texture)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Brazier B: (698 tris, }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
512x512}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 texture)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Brazier C: (764 tris, }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
512x512}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 texture)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Brazier D: (1380 tris, }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
512x512}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 texture)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Update 1.1:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Fixed naming issues for meshes, textures etc.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af0\dbch\af4\loch\f4 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx480\li480\ri0\lin480\rin0\fi-360\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Fire particle effects added}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Contact:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\i0\dbch\af4\ai0\rtlch \ltrch\loch\lang1033\loch\f4
E-Mail: peter@schuster.ms}
\par }